spring.datasource.url=jdbc:h2:mem:movie_db;INIT=CREATE SCHEMA IF NOT EXISTS movie_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#registration.validation.firstName=Please provide first name.
#registration.validation.lastName=Please provide last name.
#registration.validation.email=Please provide a valid email.
#registration.validation.password= Password can not be empty.
login.error= Username or password is incorrect. Please provide valid username or password

spring.banner.image.location=banner.txt